<html>
  <head>
    <title>TOC Extra</title>
    <style>
      body {
         background: url("header_cartolab.png") no-repeat;
      }
    </style>
  </head>
  <body>

	<br /><br /><br />
  	<h2>TOC Extra</h2>

 

  <p><strong>Descripci&oacute;n: </strong>:</p>
  <p>extTOCExtra is a gvSIG extension originally developed by the Cartography Laboratory (<a href="http://cartolab.udc.es">Cartolab</a>) from A Coruña University which adds new features on TOC contextual menu. Some of these new features are:
  <ul> 
      <li>Change layer names on several layers at once.</li>
      <li>Invert active layers.</li>
      <li>Activate visible layers (only).</li>
      <li>Show active layers (only).</li>
      <li>Hide all layers.</li>
      <li>Set the transparency at the same time for all the active raster layers</li>
   </ul>
   </p>
   
    <p>Web: <a href="http://github.com/cartolab/extTOCExtra/wiki">http://github.com/cartolab/extTOCExtra/wiki</a> </p> 
  
  <p><strong>License</strong>: <a href=http://www.gnu.org/licenses>GPL v3</a></p>
  
  <p><b>Version 0.2</b><br><b>Build Number: #build.number#</b></p>

  </body>
</html>
